server.port= 9966
logging.level.root=INFO

eureka.client.service-url.defaultZone=http://reechadmin:reechadmin@localhost:9999/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}


security.oauth2.client.client-id=usercenter
security.oauth2.client.client-secret=usercenter123456
#security.oauth2.resource.user-info-uri=http://127.0.0.1:9988/user
security.oauth2.resource.token-info-uri=http://127.0.0.1:9988/oauth/check_token
security.oauth2.resource.prefer-token-info=true



#开启健康检查(需要spring-boot-starter-actuator依赖)
eureka.client.healthcheck.enabled=true
#租期到期时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
#租赁更新时间间隔，默认30，即30秒发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=10



##这里的重试并不是报错以后的重试，而是负载均衡客户端发现远程请求实例不可到达后，去重试其他实例
#启动负载均衡的重试机制，默认false
#重试机制pom.xml必须有spring-retry，同时spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
#Hystrix是否启用超时时间
hystrix.command.default.execution.timeout.enabled=true
#Hystrix断路器的超时时间，默认是1s，断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon
ribbon.eureka.enabled=true
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间
ribbon.ReadTimeout=5000
#对所有请求操作都进行重试(建议false，否则可能出现重复操作)
ribbon.OkToRetryOnAllOperations=false
#对当前服务的重试次数
ribbon.MaxAutoRetries=0
#切换服务的次数
ribbon.MaxAutoRetriesNextServer=1






###########zuul代理##################
#重试开关
zuul.retryable=true

zuul.routes.auth.path=/authorization/**
zuul.routes.auth.custom-sensitive-headers=true
zuul.routes.auth.sensitive-headers=
zuul.routes.auth.service-id=usercenter-auth
zuul.routes.auth.retryable=true

zuul.routes.user.path=/s-user/**
zuul.routes.user.custom-sensitive-headers=true
zuul.routes.user.sensitive-headers=
zuul.routes.user.service-id=usercenter-server-user
zuul.routes.user.retryable=true

zuul.routes.user1.path=/s-user1/**
zuul.routes.user1.custom-sensitive-headers=true
zuul.routes.user1.sensitive-headers=
zuul.routes.user1.service-id=usercenter-server-user1
zuul.routes.user1.retryable=true
