spring.application.name=usercenter-admin

security.oauth2.resource.id=usercenter-admin

#spring.security.user.name= reechuser
#spring.security.user.password= reechuser

spring.profiles.active=dev 
         
 

      
    
    
      