server.port=9977
logging.level.root=WARN


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.client.service-url.defaultZone=http://reechadmin:reechadmin@localhost:9999/eureka/

#开启健康检查(需要spring-boot-starter-actuator依赖)
eureka.client.healthcheck.enabled=true
#租期到期时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=30
#租赁更新时间间隔，默认30，即30秒发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=10



##这里的重试并不是报错以后的重试，而是负载均衡客户端发现远程请求实例不可到达后，去重试其他实例
#启动负载均衡的重试机制，默认false
#重试机制pom.xml必须有spring-retry，同时spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.enabled=true
#Hystrix是否启用超时时间
hystrix.command.default.execution.timeout.enabled=true
#Hystrix断路器的超时时间，默认是1s，断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon
ribbon.eureka.enabled=true
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间
ribbon.ReadTimeout=5000
#对所有请求操作都进行重试(建议false，否则可能出现重复操作)
ribbon.OkToRetryOnAllOperations=false
#对当前服务的重试次数
ribbon.MaxAutoRetries=0
#切换服务的次数
ribbon.MaxAutoRetriesNextServer=1


security.oauth2.client.client-id=usercenter
security.oauth2.client.client-secret=usercenter123456
security.oauth2.resource.user-info-uri=http://127.0.0.1:9988/user
security.oauth2.resource.token-info-uri=http://127.0.0.1:9988/oauth/check_token
security.oauth2.resource.prefer-token-info=true

logging.level.org.springframework.security=DEBUG

spring.redis.database=11 
spring.redis.host=39.104.171.122
spring.redis.port=7698
spring.redis.password=Huiqu.com@123
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0 

spring.datasource.reechauto.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.reechauto.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.reechauto.url=jdbc:mysql://39.104.98.80:4316/reechauto_auth?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.reechauto.username=root
spring.datasource.reechauto.password=123456
spring.datasource.reechauto.initialSize=5
spring.datasource.reechauto.minIdle=5
spring.datasource.reechauto.maxActive=30
spring.datasource.reechauto.maxWait=60000
spring.datasource.reechauto.timeBetweenEvictionRunsMillis=60000
spring.datasource.reechauto.minEvictableIdleTimeMillis=300000
spring.datasource.reechauto.validationQuery=SELECT 1
spring.datasource.reechauto.testWhileIdle=true
spring.datasource.reechauto.testOnBorrow=false
spring.datasource.reechauto.testOnReturn=false
spring.datasource.reechauto.poolPreparedStatements=true
spring.datasource.reechauto.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.reechauto.filters=stat,wall,slf4j
spring.datasource.reechauto.useGlobalDataSourceStat=true
spring.datasource.reechauto.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000