spring.application.name=usercenter-server-user1

security.oauth2.resource.id=usercenter-server-user1

#spring.security.user.name= reechuser
#spring.security.user.password= reechuser

spring.profiles.active=dev 
