# reechauto-cloud-usercenter

oauth2/: .factorypath  .project  pom.xml
oauth2/src/main/java/com/bean/grantTypes/: GrantTypes.java
oauth2/src/main/java/com/bean/req/clientDetails/: AuthorizedGrantTypesAddRequest.java  AuthorizedGrantTypesUpdateRequest.java  ScopeDeleteRequest.java
oauth2/src/main/java/com/common/captcha/: ImageUtils.java
oauth2/src/main/java/com/config/: RedisConfig.java
oauth2/src/main/java/com/controller/: RoleController.java
oauth2/src/main/java/com/feign/: AuthorizationService.java  ResourceScopeService.java
oauth2/src/main/java/com/mapper/: ResourceScopeMapper.java
oauth2/src/main/java/com/model/: ResourceServer.java  Role.java  UserExample.java
oauth2/src/main/resources/: application.properties
oauth2/src/main/resources/mybatis/: mybatis-config.xml
oauth2/src/main/resources/static/: index.html
oauth2/src/main/resources/static/common/js/models/: emailSendRecord.js  smsSendRecord.js
oauth2/src/main/resources/static/pages/: account-identity-audit.html  domain-account-lock.html
oauth2/src/test/java/com/reechauto/cloud/provider/: MybatisGenerator.java
reechauto-server-sms/: pom.xml
reechauto-usercenter-common/: pom.xml
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/enums/: ToJson.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/error/: ErrorsUtil.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/exception/: DataEmptyException.java  EnumsException.java  ExceptionAdviceHandler.java  ReechSignException.java  ValidateCodeException.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/oauth2/handler/: ReechAccessDeniedHandler.java  ReechAuthenticationEntryPoint.java  ReechAuthenticationFailureHandler.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/resp/: ResponseData.java  ToeknBean.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/code/: IdGenerator.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/date/: DateUtil.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/file/: FileReadUtil.java  FileShaUtil.java  FileWriteUtil.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/gson/: GsonUtil.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/json/: JsonUtils.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/qr/: BufferedImageLuminanceSource.java  QRCodeUtil.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/regex/: IdcardUtils.java  RegexUtil.java  Validation.java
reechauto-usercenter-common/src/main/java/com/reechauto/usercenter/common/utils/str/: BasicTokenUtil.java  StrUtil.java
reechauto-usercenter-discovery/: pom.xml
reechauto-usercenter-discovery/src/main/java/com/reechauto/usercenter/discovery/: UserCenterDiscoveryApplication.java
reechauto-usercenter-discovery/src/main/java/com/reechauto/usercenter/discovery/config/: WebSecurityConfig.java
reechauto-usercenter-discovery/src/main/java/com/reechauto/usercenter/discovery/controller/: TestController.java
reechauto-usercenter-discovery/src/main/resources/: application-dev.properties  application-test.properties  application.properties
reechauto-usercenter-discovery/src/test/java/com/reechauto/cloud/discovery/: ReechautoCloudDiscoveryApplicationTests.java
reechauto-usercenter-server-user/: .gitignore  pom.xml
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/: UserCenterUserApplication.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/bean/: ReechAuthConstant.java  ReechDepartment.java  UserEntity.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/bean/code/: ImageCode.java  ValidateCode.java  ValidateCodeConstant.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/bean/enums/: AccountType.java  RandomType.java  UserIsDel.java  UserStatus.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/bean/req/: BaseRequest.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/controller/: BaseController.java  ClientDetailsController.java  CodeController.java  DepartmentController.java  ResourceScopeController.java  ResourceServerController.java  UserController.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/entity/: ClientDetails.java  ClientDetailsExample.java  ResourceScope.java  ResourceScopeExample.java  ResourceServer.java  ResourceServerExample.java  SysRole.java  SysRoleExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserRoleKey.java  UserAccount.java  UserAccountExample.java  UserDetails.java  UserDetailsExample.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/filter/: MobileValidateCodeFilter.java  ValidateCodeSecurityConfig.java
reechauto-usercenter-server-user/src/main/java/com/reechauto/usercenter/user/mapper/: ClientDetailsMapper.java  ResourceScopeMapper.java  ResourceServerMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserAccountMapper.java  UserDetailsMapper.java
reechauto-usercenter-server-user/src/main/resources/: application-dev.properties  application.properties  banner.txt
reechauto-usercenter-server-user/src/main/resources/mybatis/mapper/: ClientDetailsMapper.xml  ResourceScopeMapper.xml  ResourceServerMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserAccountMapper.xml  UserDetailsMapper.xml
reechauto-usercenter-server-user/src/test/java/com/reechauto/cloud/user/: MybatisGenerator.java  ReechautoCloudUserApplicationTests.java
reechauto-usercenter-server-user/src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+290 files in other folders)
