jdbc.location=D://WorkSoftware//apache-maven-3.5.4//repository//mysql//mysql-connector-java//5.1.47//mysql-connector-java-5.1.47.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.104.98.80:4316/reechauto_auth?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456
model.targetPackage=com.model
model.targetProject=src/main/java
map.targetPackage=mybatis.mapper
map.targetProject=src/main/resources
dao.targetPackage=com.mapper
dao.targetProject=src/main/java
page.plugin.url=org.mybatis.generator.page.MysqlPagePlugin