server.port= 9999
logging.level.root=WARN

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
####下面2个一定要false，因为这程序是要作为服务端，但是jar中存在eureka-client.jar，所以要false，否则启动会报错的
#是否注册到eureka
eureka.client.register-with-eureka=false
#是否获取注册信息
eureka.client.fetch-registry=false
#为了便于测试，取消eureka的保护模式，如果启动的话，比如api提供者关闭了，但是eureka仍然会保留
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000），将有问题的api提供者或app消费者剔除掉
eureka.server.eviction-interval-timer-in-ms =5000