server.port= 9999

eureka.instance.hostname=127.0.0.1
eureka.server.eviction-interval-timer-in-ms= 60000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/